<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="CartPageElements" type="library" format="ROBOT" generated="20210626 11:52:18">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``CartPageElements``.</doc>
<kw name="Cart Items Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Cart Name Locator">
<arguments>
<arg>index</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Compute Sub Total">
<arguments>
<arg>amount_1</arg>
<arg>amount_2</arg>
<arg>currency=</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Price Locator">
<arguments>
<arg>index</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Quantity Locator">
<arguments>
<arg>index</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Remove Non Numeric">
<arguments>
<arg>string</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Sub Total Locator">
<arguments>
<arg>index</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Total Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
