<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="ContactPageElements" type="library" format="ROBOT" generated="20210625 20:01:42">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``ContactPageElements``.</doc>
<kw name="Email Error Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Email Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Forename Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Forname Error Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Message Error Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Message Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Sending Feedback Popup">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Submission Message Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Submit Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Surname Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Telephone Locator">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
